[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites/levels/props/ricochet.png" type="Texture" id=1]
[ext_resource path="res://assets/sounds/targetshot2.wav" type="AudioStream" id=2]
[ext_resource path="res://Levels/Props/Ricochet.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 20, 120 )

[node name="Ricochet" type="StaticBody2D" groups=["ricochet"]]
position = Vector2( 576, 419 )
rotation = 1.5708
collision_layer = 257
collision_mask = 257
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3.05176e-05, -3.05176e-05 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -3.05176e-05 )
shape = SubResource( 16 )

[node name="ricochetFlash" type="Polygon2D" parent="."]
visible = false
position = Vector2( -96, -268 )
polygon = PoolVector2Array( 76, 152, 80, 152, 80, 148, 112, 148, 112, 152, 116, 152, 116, 364, 116, 384, 112, 384, 112, 388, 80, 388, 80, 384, 76, 384, 76, 352 )

[node name="metalHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
volume_db = -6.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="cligno" type="Node2D" parent="."]

[node name="cligno1" type="ColorRect" parent="cligno"]
margin_left = -8.0
margin_top = -116.0
margin_right = -4.0
margin_bottom = -112.0
color = Color( 1, 0, 0, 1 )

[node name="cligno2" type="ColorRect" parent="cligno"]
visible = false
margin_left = 8.0
margin_top = -116.0
margin_right = 12.0
margin_bottom = -112.0
color = Color( 1, 0, 0, 1 )

[node name="cligno3" type="ColorRect" parent="cligno"]
margin_left = -8.0
margin_top = 112.0
margin_right = -4.0
margin_bottom = 116.0
color = Color( 1, 0, 0, 1 )

[node name="cligno4" type="ColorRect" parent="cligno"]
visible = false
margin_left = 8.0
margin_top = 112.0
margin_right = 12.0
margin_bottom = 116.0
color = Color( 1, 0, 0, 1 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
