[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/player/bullet.png" type="Texture" id=1]
[ext_resource path="res://Player/bulletParticles.gd" type="Script" id=2]

[node name="bullet" type="CPUParticles2D"]
position = Vector2( -8, -3 )
scale = Vector2( 4, 4 )
z_index = 13
emitting = false
amount = 1
lifetime = 5.0
one_shot = true
local_coords = false
texture = ExtResource( 1 )
direction = Vector2( -10, -50 )
spread = 0.0
gravity = Vector2( 0, 600 )
initial_velocity = 60.86
initial_velocity_random = 0.1
angular_velocity = 201.6
angular_velocity_random = 0.28
scale_amount = 4.0
script = ExtResource( 2 )
