[gd_scene load_steps=25 format=2]

[ext_resource path="res://assets/sprites/UI/bullet.png" type="Texture" id=1]
[ext_resource path="res://UI/EndGameScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sprites/levels/level7.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/player/start1.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/UI/cylinder.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/UI/bulletempty.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/levels/bg.png" type="Texture" id=7]
[ext_resource path="res://UI/Menu.tscn" type="PackedScene" id=8]
[ext_resource path="res://Player/godGunBulletParticles.tscn" type="PackedScene" id=9]
[ext_resource path="res://Player/Cam/Cam.gd" type="Script" id=10]
[ext_resource path="res://UI/cylinder.gd" type="Script" id=11]
[ext_resource path="res://Levels/Level.gd" type="Script" id=12]
[ext_resource path="res://Player/Cam/Anchor.gd" type="Script" id=13]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=14]
[ext_resource path="res://Levels/Target.tscn" type="PackedScene" id=15]
[ext_resource path="res://Player/bulletParticles.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/Fonts/Gamer.ttf" type="DynamicFontData" id=18]
[ext_resource path="res://Themes/ui16real.tres" type="Theme" id=19]
[ext_resource path="res://Themes/UI16.tres" type="Theme" id=20]

[sub_resource type="PhysicsMaterial" id=16]
friction = 0.0

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=2]
resource_name = "reload"
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 360, -0.25, 0, 1.4, -28.2307, 0, -1.4, 12.9939, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}

[sub_resource type="Animation" id=3]
resource_name = "shot"
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 1.4, -28.2307, 60, -1, 12.994, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}

[sub_resource type="DynamicFont" id=15]
size = 64
font_data = ExtResource( 18 )

[node name="Level 5" type="Node2D"]
script = ExtResource( 12 )
currentLevel = 5
bronzeSpeedStar = 10
silverSpeedStar = 8
goldSpeedStar = 6
bronzeSharpStar = 6
silverSharpStar = 5
goldSharpStar = 4

[node name="colorAround" type="Node2D" parent="."]

[node name="top*" type="ColorRect" parent="colorAround"]
margin_left = -325.0
margin_top = -249.0
margin_right = 1155.0
margin_bottom = 1.0
color = Color( 0.878431, 0.670588, 0.298039, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="right" type="ColorRect" parent="colorAround"]
margin_left = 1037.0
margin_top = -249.0
margin_right = 1453.0
margin_bottom = 1182.0
color = Color( 0.878431, 0.670588, 0.298039, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="bottom" type="ColorRect" parent="colorAround"]
margin_left = -381.0
margin_top = 1019.0
margin_right = 1576.0
margin_bottom = 1355.0
color = Color( 0.878431, 0.670588, 0.298039, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="left" type="ColorRect" parent="colorAround"]
margin_left = -407.0
margin_top = -10.0
margin_right = 9.0
margin_bottom = 1084.0
color = Color( 0.878431, 0.670588, 0.298039, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="LevelSprite" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 3 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.7, 0.7 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 466, 327 )
scale = Vector2( 4, 4 )
texture = ExtResource( 7 )

[node name="Walls" type="Node2D" parent="."]

[node name="Walls" type="StaticBody2D" parent="Walls"]
collision_layer = 257
collision_mask = 257

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/Walls"]
position = Vector2( 4.8, 99 )
polygon = PoolVector2Array( 395.2, 57, 360.2, 91, 318.2, 111, 222.2, 136, 155.2, 158, 111.2, 187, 77.2, 236, 52.2, 269, 46.2, 320, 39.2, 349, 33.2, 468, -3.8, 552, -47.8, 563, -122.8, 524, -181.8, 150, -57.8, -124, 790.2, -209, 1070.2, -158, 1121.2, 243, 1139.2, 324, 1109.2, 348, 1020.2, 294, 1018.2, 151, 1004.2, 107, 974.2, 51, 936.2, -4, 900.2, -37, 868.2, -46, 812.2, -46, 723.2, -46, 648.2, -39, 576.2, -27, 520.2, -2, 499.2, 26, 473.2, 77, 461.2, 112, 451.2, 143, 446.2, 178, 438.2, 210, 419.2, 240, 415.2, 266, 416.2, 284, 428.2, 296, 450.2, 303, 491.2, 302, 508.2, 298, 519.2, 272, 540.2, 247, 593.2, 220, 623.2, 217, 644.2, 220, 631.2, 262, 601.2, 299, 565.2, 328, 524.2, 351, 491.2, 367, 452.2, 371, 421.2, 371, 382.2, 340, 360.2, 307, 350.2, 278, 352.2, 234, 371.2, 178, 392.2, 111, 399.2, 82 )

[node name="Walls2" type="StaticBody2D" parent="Walls"]
collision_layer = 257
collision_mask = 257

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/Walls2"]
position = Vector2( 4.8, 99 )
polygon = PoolVector2Array( 404.2, 738, 417.2, 734, 464.2, 731, 475.2, 741, 488.2, 762, 508.2, 789, 530.2, 814, 565.2, 827, 594.2, 838, 607.2, 833, 628.2, 820, 649.2, 817, 679.2, 809, 693.2, 799, 714.2, 766, 737.2, 739, 763.2, 727, 780.2, 720, 812.2, 717, 832.2, 717, 846.2, 706, 852.2, 689, 851.2, 658, 837.2, 613, 818.2, 588, 794.2, 568, 768.2, 560, 718.2, 551, 681.2, 550, 623.2, 563, 538.2, 580, 478.2, 593, 441.2, 591, 391.2, 577, 322.2, 560, 275.2, 551, 248.2, 550, 240.2, 543, 238.2, 512, 296.2, 509, 349.2, 510, 381.2, 514, 397.2, 528, 414.2, 543, 429.2, 552, 455.2, 555, 472.2, 552, 487.2, 532, 498.2, 514, 504.2, 510, 543.2, 508, 596.2, 504, 636.2, 491, 668.2, 483, 703.2, 483, 734.2, 503, 958.2, 644, 988.2, 799, 813.2, 970, 491.2, 990, 394.2, 932, 375.2, 830, 361.2, 777 )

[node name="OIL" type="RigidBody2D" parent="Walls" groups=["slippy"]]
mode = 1
physics_material_override = SubResource( 16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/OIL"]
position = Vector2( 528.8, 220 )
polygon = PoolVector2Array( 494, 228, 477.2, 280, 448, 323, 424, 347, 394, 363, 363, 370, 308, 375, 234, 374, 186.2, 356, 139.2, 333, 121, 414, 188.2, 413, 457, 411, 513, 332, 583, 261, 568, 211, 497.2, 153 )

[node name="OIL2" type="RigidBody2D" parent="Walls" groups=["slippy"]]
mode = 1
physics_material_override = SubResource( 16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/OIL2"]
position = Vector2( -105.2, 399 )
polygon = PoolVector2Array( 517, 433, 489.2, 448, 453.2, 458, 403.2, 465, 340.2, 462, 281.2, 446, 246.2, 426, 210.2, 399, 187.2, 374, 169.2, 338, 153.2, 271, 148.2, 153, 150.2, 44, 81, 265, 189, 451, 272, 499, 479, 517, 496, 497, 520, 462, 537, 448 )

[node name="Targets" type="Node2D" parent="."]

[node name="Target" parent="Targets" instance=ExtResource( 15 )]
position = Vector2( 452, 376 )
collision_layer = 257
collision_mask = 257

[node name="Target2" parent="Targets" instance=ExtResource( 15 )]
position = Vector2( 452, 616 )
collision_layer = 257
collision_mask = 257

[node name="Target4" parent="Targets" instance=ExtResource( 15 )]
position = Vector2( 96, 432 )
collision_layer = 257
collision_mask = 257

[node name="Target5" parent="Targets" instance=ExtResource( 15 )]
position = Vector2( 812, 781 )
collision_layer = 257
collision_mask = 257

[node name="PlayerRoot" type="Node2D" parent="."]
position = Vector2( 374, -215 )

[node name="Player" parent="PlayerRoot" instance=ExtResource( 14 )]
position = Vector2( 242, 461 )

[node name="Anchor" type="Position2D" parent="PlayerRoot"]
position = Vector2( 244, 460 )
script = ExtResource( 13 )

[node name="Cam" type="Camera2D" parent="PlayerRoot/Anchor"]
position = Vector2( -1, 4 )
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
script = ExtResource( 10 )

[node name="Start1" type="Sprite" parent="PlayerRoot"]
position = Vector2( 243, 466 )
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )

[node name="Start2" type="RichTextLabel" parent="PlayerRoot"]
visible = false
margin_left = 182.0
margin_top = 399.0
margin_right = 304.0
margin_bottom = 431.0
rect_pivot_offset = Vector2( 93, 26 )
theme = ExtResource( 19 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_constants/line_separation = -3
bbcode_enabled = true

[node name="bullet" parent="." instance=ExtResource( 16 )]

[node name="godGunBullet" parent="." instance=ExtResource( 9 )]
local_coords = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="cylinder" type="Sprite" parent="CanvasLayer"]
position = Vector2( 44, 44 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
script = ExtResource( 11 )

[node name="Bullets" type="Node2D" parent="CanvasLayer/cylinder"]

[node name="empty" type="Node2D" parent="CanvasLayer/cylinder/Bullets"]

[node name="1" type="Sprite" parent="CanvasLayer/cylinder/Bullets/empty"]
position = Vector2( 0, -6 )
texture = ExtResource( 6 )

[node name="2" type="Sprite" parent="CanvasLayer/cylinder/Bullets/empty"]
position = Vector2( -5, -3 )
texture = ExtResource( 6 )

[node name="3" type="Sprite" parent="CanvasLayer/cylinder/Bullets/empty"]
position = Vector2( -5, 3 )
texture = ExtResource( 6 )

[node name="4" type="Sprite" parent="CanvasLayer/cylinder/Bullets/empty"]
position = Vector2( 0, 6 )
texture = ExtResource( 6 )

[node name="5" type="Sprite" parent="CanvasLayer/cylinder/Bullets/empty"]
position = Vector2( 5, 3 )
texture = ExtResource( 6 )

[node name="6" type="Sprite" parent="CanvasLayer/cylinder/Bullets/empty"]
position = Vector2( 5, -3 )
texture = ExtResource( 6 )

[node name="bullet" type="Node2D" parent="CanvasLayer/cylinder/Bullets"]

[node name="1" type="Sprite" parent="CanvasLayer/cylinder/Bullets/bullet"]
position = Vector2( 0, -6 )
texture = ExtResource( 1 )

[node name="2" type="Sprite" parent="CanvasLayer/cylinder/Bullets/bullet"]
position = Vector2( -5, -3 )
texture = ExtResource( 1 )

[node name="3" type="Sprite" parent="CanvasLayer/cylinder/Bullets/bullet"]
position = Vector2( -5, 3 )
texture = ExtResource( 1 )

[node name="4" type="Sprite" parent="CanvasLayer/cylinder/Bullets/bullet"]
position = Vector2( 0, 6 )
texture = ExtResource( 1 )

[node name="5" type="Sprite" parent="CanvasLayer/cylinder/Bullets/bullet"]
position = Vector2( 5, 3 )
texture = ExtResource( 1 )

[node name="6" type="Sprite" parent="CanvasLayer/cylinder/Bullets/bullet"]
position = Vector2( 5, -3 )
texture = ExtResource( 1 )

[node name="AnimCylinder" type="AnimationPlayer" parent="CanvasLayer/cylinder/Bullets"]
anims/RESET = SubResource( 1 )
anims/reload = SubResource( 2 )
anims/shot = SubResource( 3 )

[node name="Timer" type="Node2D" parent="CanvasLayer"]
position = Vector2( 235, 401 )
z_index = 12

[node name="gameTime" type="Label" parent="CanvasLayer/Timer"]
margin_left = 282.0
margin_top = 17.0
margin_right = 391.0
margin_bottom = 68.0
theme = ExtResource( 20 )
custom_fonts/font = SubResource( 15 )

[node name="EndGameScreen" parent="CanvasLayer" instance=ExtResource( 2 )]
visible = false

[node name="Menu" parent="CanvasLayer" instance=ExtResource( 8 )]
visible = false
