[gd_scene load_steps=25 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Effects/bulletParticles.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Level.gd" type="Script" id=3]
[ext_resource path="res://Levels/Props/Target.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/Cam/Anchor.gd" type="Script" id=5]
[ext_resource path="res://assets/sprites/levels/jungle/level13.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/levels/jungle/BG.png" type="Texture" id=7]
[ext_resource path="res://Player/Cam/Cam.gd" type="Script" id=8]
[ext_resource path="res://Themes/UI16.tres" type="Theme" id=9]
[ext_resource path="res://assets/sprites/player/start1.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/UI/bulletempty.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/UI/bullet.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/UI/cylinder.png" type="Texture" id=13]
[ext_resource path="res://UI/inGame/cylinder.gd" type="Script" id=14]
[ext_resource path="res://Levels/Props/Ricochet.tscn" type="PackedScene" id=15]
[ext_resource path="res://Player/Effects/godGunBulletParticles.tscn" type="PackedScene" id=16]
[ext_resource path="res://UI/inGame/EndGameScreen.tscn" type="PackedScene" id=17]
[ext_resource path="res://Themes/ui16real.tres" type="Theme" id=20]
[ext_resource path="res://assets/Fonts/Gamer.ttf" type="DynamicFontData" id=21]

[sub_resource type="PhysicsMaterial" id=16]
friction = 0.0

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=2]
resource_name = "reload"
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 360, -0.25, 0, 1.4, -28.2307, 0, -1.4, 12.9939, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}

[sub_resource type="Animation" id=3]
resource_name = "shot"
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 1.4, -28.2307, 60, -1, 12.994, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}

[sub_resource type="DynamicFont" id=15]
size = 64
font_data = ExtResource( 21 )

[node name="Level 13" type="Node2D"]
script = ExtResource( 3 )
bronzeSpeedStar = 2
silverSpeedStar = 1
bronzeSharpStar = 3
silverSharpStar = 2
goldSharpStar = 1

[node name="colorAround" type="Node2D" parent="."]

[node name="Top" type="ColorRect" parent="colorAround"]
margin_left = -82.0
margin_top = -320.0
margin_right = 2055.0
margin_bottom = 3.0
color = Color( 0.156863, 0.184314, 0.180392, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Right" type="ColorRect" parent="colorAround"]
margin_left = 1916.0
margin_top = -252.0
margin_right = 2332.0
margin_bottom = 866.0
color = Color( 0.156863, 0.184314, 0.180392, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Bottom" type="ColorRect" parent="colorAround"]
margin_left = -158.0
margin_top = 632.0
margin_right = 2074.0
margin_bottom = 940.0
color = Color( 0.156863, 0.184314, 0.180392, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Left" type="ColorRect" parent="colorAround"]
margin_left = -403.0
margin_top = -302.0
margin_right = 13.0
margin_bottom = 816.0
color = Color( 0.156863, 0.184314, 0.180392, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 132.0
margin_bottom = 126.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 6 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.7, 0.7 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 356, 288 )
scale = Vector2( 4, 4 )
texture = ExtResource( 7 )

[node name="Walls" type="Node2D" parent="."]

[node name="OIL" type="RigidBody2D" parent="Walls" groups=["slippy"]]
position = Vector2( -36, 5 )
mode = 1
physics_material_override = SubResource( 16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/OIL"]
position = Vector2( 528.8, 220 )
rotation = 0.471239
polygon = PoolVector2Array( 199.658, 61.0065, 262.805, 72.6023, 325.43, 74.363, 383.969, 68.1047, 447.769, 47.9424, 499.499, 28.3189, 539.56, 3.41736, 577.385, -21.4673, 611.596, -51.2439, 636.879, -78.7166, 650.982, -106.105, 705.105, -46.1398, 580.788, 73.319, 327.573, 179.892, 230.347, 156.48 )

[node name="Walls" type="StaticBody2D" parent="Walls"]
collision_layer = 257
collision_mask = 257

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/Walls"]
position = Vector2( 33, 0 )
polygon = PoolVector2Array( -1496, -1054, -1477, 1249, 2267, 1520, 2000, -1101, -1391, -1097, -2576, -1706, 3380, -1789, 3482, 1945, -3211, 1856, -2404, -1732 )

[node name="Targets" type="Node2D" parent="."]

[node name="Target1" parent="Targets" instance=ExtResource( 4 )]
position = Vector2( 273, 435 )

[node name="Target2" parent="Targets" instance=ExtResource( 4 )]
position = Vector2( 1274, 481 )

[node name="Target3" parent="Targets" instance=ExtResource( 4 )]
position = Vector2( 1712, 220 )

[node name="Ricochets" type="Node2D" parent="."]
position = Vector2( 576, 419 )
rotation = 1.5708

[node name="Ricochet1" parent="Ricochets" instance=ExtResource( 15 )]
position = Vector2( -58.9982, 495 )
bipLeft = false

[node name="Sprite" parent="Ricochets/Ricochet1" index="0"]
visible = false

[node name="CollisionShape2D" parent="Ricochets/Ricochet1" index="1"]
position = Vector2( 1, -3.05176e-05 )

[node name="ricochetFlash" parent="Ricochets/Ricochet1" index="2"]
position = Vector2( -95, -268 )
polygon = PoolVector2Array( 76, 172, 80, 172, 79.9995, 176, 95.9995, 176, 95.9996, 180, 108, 180, 108, 192, 116, 192, 116, 364, 116, 384, 112, 384, 112, 388, 80, 388, 80, 384, 76, 384, 76, 352 )

[node name="cligno" parent="Ricochets/Ricochet1" index="5"]
position = Vector2( -3, 3.05176e-05 )

[node name="Ricochet3" parent="Ricochets" instance=ExtResource( 15 )]
position = Vector2( -17.0048, -1256 )

[node name="PlayerRoot" type="Node2D" parent="."]
position = Vector2( 271, 167 )

[node name="Player" parent="PlayerRoot" instance=ExtResource( 1 )]
position = Vector2( -1, 3 )

[node name="Anchor" type="Position2D" parent="PlayerRoot"]
position = Vector2( 0, 6 )
script = ExtResource( 5 )

[node name="Cam" type="Camera2D" parent="PlayerRoot/Anchor"]
current = true
zoom = Vector2( 1.05, 1.05 )
limit_top = 0
drag_margin_h_enabled = true
drag_margin_v_enabled = true
script = ExtResource( 8 )

[node name="Start1" type="Sprite" parent="PlayerRoot"]
position = Vector2( 0, 8 )
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )

[node name="Start2" type="RichTextLabel" parent="PlayerRoot"]
visible = false
margin_left = 182.0
margin_top = 399.0
margin_right = 304.0
margin_bottom = 431.0
rect_pivot_offset = Vector2( 93, 26 )
theme = ExtResource( 20 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_constants/line_separation = -3
bbcode_enabled = true

[node name="bullet" parent="." instance=ExtResource( 2 )]

[node name="godGunBullet" parent="." instance=ExtResource( 16 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="cylinder" type="Sprite" parent="CanvasLayer"]
position = Vector2( 44, 44 )
scale = Vector2( 4, 4 )
texture = ExtResource( 13 )
script = ExtResource( 14 )

[node name="Bullets" type="Node2D" parent="CanvasLayer/cylinder"]

[node name="empty" type="Node2D" parent="CanvasLayer/cylinder/Bullets"]

[node name="1" type="Sprite" parent="CanvasLayer/cylinder/Bullets/empty"]
position = Vector2( 0, -6 )
texture = ExtResource( 11 )

[node name="2" type="Sprite" parent="CanvasLayer/cylinder/Bullets/empty"]
position = Vector2( -5, -3 )
texture = ExtResource( 11 )

[node name="3" type="Sprite" parent="CanvasLayer/cylinder/Bullets/empty"]
position = Vector2( -5, 3 )
texture = ExtResource( 11 )

[node name="4" type="Sprite" parent="CanvasLayer/cylinder/Bullets/empty"]
position = Vector2( 0, 6 )
texture = ExtResource( 11 )

[node name="5" type="Sprite" parent="CanvasLayer/cylinder/Bullets/empty"]
position = Vector2( 5, 3 )
texture = ExtResource( 11 )

[node name="6" type="Sprite" parent="CanvasLayer/cylinder/Bullets/empty"]
position = Vector2( 5, -3 )
texture = ExtResource( 11 )

[node name="bullet" type="Node2D" parent="CanvasLayer/cylinder/Bullets"]

[node name="1" type="Sprite" parent="CanvasLayer/cylinder/Bullets/bullet"]
position = Vector2( 0, -6 )
texture = ExtResource( 12 )

[node name="2" type="Sprite" parent="CanvasLayer/cylinder/Bullets/bullet"]
position = Vector2( -5, -3 )
texture = ExtResource( 12 )

[node name="3" type="Sprite" parent="CanvasLayer/cylinder/Bullets/bullet"]
position = Vector2( -5, 3 )
texture = ExtResource( 12 )

[node name="4" type="Sprite" parent="CanvasLayer/cylinder/Bullets/bullet"]
position = Vector2( 0, 6 )
texture = ExtResource( 12 )

[node name="5" type="Sprite" parent="CanvasLayer/cylinder/Bullets/bullet"]
position = Vector2( 5, 3 )
texture = ExtResource( 12 )

[node name="6" type="Sprite" parent="CanvasLayer/cylinder/Bullets/bullet"]
position = Vector2( 5, -3 )
texture = ExtResource( 12 )

[node name="AnimCylinder" type="AnimationPlayer" parent="CanvasLayer/cylinder/Bullets"]
anims/RESET = SubResource( 1 )
anims/reload = SubResource( 2 )
anims/shot = SubResource( 3 )

[node name="Timer" type="Node2D" parent="CanvasLayer"]
position = Vector2( 235, 401 )
z_index = 12

[node name="gameTime" type="Label" parent="CanvasLayer/Timer"]
margin_left = 282.0
margin_top = 17.0
margin_right = 391.0
margin_bottom = 68.0
theme = ExtResource( 9 )
custom_fonts/font = SubResource( 15 )

[node name="EndGameScreen" parent="CanvasLayer" instance=ExtResource( 17 )]

[node name="BG scoreboard" parent="CanvasLayer/EndGameScreen" index="1"]
visible = false

[node name="BG shots" parent="CanvasLayer/EndGameScreen" index="2"]
margin_left = -79.0
margin_right = 29.0

[node name="BG Time2" parent="CanvasLayer/EndGameScreen" index="3"]
margin_left = -79.0
margin_right = 29.0

[node name="Bullets shot" parent="CanvasLayer/EndGameScreen" index="4"]
margin_left = -56.5
margin_right = -26.5

[node name="Bullets shot2" parent="CanvasLayer/EndGameScreen" index="5"]
visible = false

[node name="sharp_results" parent="CanvasLayer/EndGameScreen" index="6"]
margin_left = -79.0
margin_right = 29.0

[node name="sharp_nextOrBest" parent="CanvasLayer/EndGameScreen" index="7"]
margin_left = -79.0
margin_right = 29.0

[node name="Bronze2" parent="CanvasLayer/EndGameScreen" index="8"]
position = Vector2( -16.5, 116 )

[node name="Silver2" parent="CanvasLayer/EndGameScreen" index="9"]
position = Vector2( -6.6667, 116 )

[node name="Gold2" parent="CanvasLayer/EndGameScreen" index="10"]
position = Vector2( 3.1667, 116 )

[node name="Bronze" parent="CanvasLayer/EndGameScreen" index="11"]
position = Vector2( -16.5, 60.5 )

[node name="Silver" parent="CanvasLayer/EndGameScreen" index="12"]
position = Vector2( -6.6667, 60.5 )

[node name="Gold" parent="CanvasLayer/EndGameScreen" index="13"]
position = Vector2( 3.1667, 60.5 )

[node name="speed" parent="CanvasLayer/EndGameScreen" index="14"]
margin_left = -53.5
margin_right = -26.5

[node name="speed_results" parent="CanvasLayer/EndGameScreen" index="15"]
margin_left = -79.0
margin_right = 29.0

[node name="speed_nextOrBest" parent="CanvasLayer/EndGameScreen" index="16"]
margin_left = -79.0
margin_right = 29.0

[node name="Rank" parent="CanvasLayer/EndGameScreen" index="18"]
visible = false

[node name="Name" parent="CanvasLayer/EndGameScreen" index="19"]
visible = false

[node name="Time" parent="CanvasLayer/EndGameScreen" index="20"]
visible = false

[editable path="Ricochets/Ricochet1"]
[editable path="CanvasLayer/EndGameScreen"]
