[gd_scene load_steps=26 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Effects/bulletParticles.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Level.gd" type="Script" id=3]
[ext_resource path="res://Levels/Props/Target.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/Cam/Anchor.gd" type="Script" id=5]
[ext_resource path="res://assets/sprites/levels/jungle/level14.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/levels/jungle/BG.png" type="Texture" id=7]
[ext_resource path="res://Player/Cam/Cam.gd" type="Script" id=8]
[ext_resource path="res://Themes/UI16.tres" type="Theme" id=9]
[ext_resource path="res://assets/sprites/player/start1.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/UI/bulletempty.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/UI/bullet.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/UI/cylinder.png" type="Texture" id=13]
[ext_resource path="res://UI/inGame/cylinder.gd" type="Script" id=14]
[ext_resource path="res://Levels/Props/Ricochet.tscn" type="PackedScene" id=15]
[ext_resource path="res://Player/Effects/godGunBulletParticles.tscn" type="PackedScene" id=16]
[ext_resource path="res://UI/inGame/EndGameScreen.tscn" type="PackedScene" id=17]
[ext_resource path="res://Levels/Desert/EffectTarget.gd" type="Script" id=18]
[ext_resource path="res://Themes/ui16real.tres" type="Theme" id=20]
[ext_resource path="res://assets/Fonts/Gamer.ttf" type="DynamicFontData" id=21]

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 20, 111 )

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=2]
resource_name = "reload"
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 360, -0.25, 0, 1.4, -28.2307, 0, -1.4, 12.9939, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}

[sub_resource type="Animation" id=3]
resource_name = "shot"
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 1.4, -28.2307, 60, -1, 12.994, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}

[sub_resource type="DynamicFont" id=15]
size = 64
font_data = ExtResource( 21 )

[node name="Level 11" type="Node2D"]
script = ExtResource( 3 )
currentLevel = 14
Biome = 1
bronzeSpeedStar = 8
silverSpeedStar = 5
goldSpeedStar = 3
bronzeSharpStar = 7
silverSharpStar = 6
goldSharpStar = 5

[node name="colorAround" type="Node2D" parent="."]

[node name="Top" type="ColorRect" parent="colorAround"]
margin_left = -9.0
margin_top = -303.0
margin_right = 1087.0
margin_bottom = 20.0
color = Color( 0.156863, 0.184314, 0.180392, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Right" type="ColorRect" parent="colorAround"]
margin_left = 930.0
margin_top = -252.0
margin_right = 1346.0
margin_bottom = 866.0
color = Color( 0.156863, 0.184314, 0.180392, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Bottom" type="ColorRect" parent="colorAround"]
margin_left = -412.0
margin_top = 848.0
margin_right = 1367.0
margin_bottom = 1090.0
color = Color( 0.156863, 0.184314, 0.180392, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Left" type="ColorRect" parent="colorAround"]
margin_left = -403.0
margin_top = -302.0
margin_right = 13.0
margin_bottom = 988.0
color = Color( 0.156863, 0.184314, 0.180392, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 132.0
margin_bottom = 126.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 6 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.7, 0.7 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 423, 435 )
scale = Vector2( 4, 4 )
texture = ExtResource( 7 )

[node name="Walls" type="Node2D" parent="."]

[node name="Walls" type="StaticBody2D" parent="Walls"]
collision_layer = 257
collision_mask = 257

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/Walls"]
polygon = PoolVector2Array( 72, 248, 85, 222, 107, 198, 133, 155, 147, 125, 150, 119, 171, 100, 213, 97, 255, 91, 273, 88, 307, 97, 326, 102, 346, 105, 366, 108, 380, 109, 393, 114, 413, 117, 423, 127, 431, 146, 431, 196, 415, 247, 400, 264, 394, 280, 389, 295, 382, 307, 373, 311, 365, 321, 443, 352, 464, 359, 478, 353, 496, 345, 545, 303, 555, 290, 570, 286, 584, 273, 621, 272, 653, 295, 672, 314, 683, 324, 686, 334, 709, 371, 720, 385, 723, 409, 727, 412, 739, 448, 761, 474, 776, 488, 781, 502, 781, 520, 784, 528, 780, 545, 774, 562, 758, 582, 746, 614, 744, 636, 751, 669, 763, 685, 764, 708, 726, 740, 715, 755, 645, 810, 497, 764, 479, 753, 430, 710, 400, 685, 401, 672, 417, 651, 429, 637, 432, 629, 431, 621, 426, 614, 273, 600, 248, 578, 244, 576, 237, 568, 214, 565, 193, 558, 178, 553, 128, 528, 104, 519, 68, 493, 49, 466, 33, 434, 30, 392, 41, 346, 56, 292, 72, 248, -254, 276, -257, 967, 1264, 968, 1174, -83, -210, -103, -209, 292 )

[node name="Targets" type="Node2D" parent="."]

[node name="Target" parent="Targets" instance=ExtResource( 4 )]
position = Vector2( 600, 316 )

[node name="Target2" parent="Targets" instance=ExtResource( 4 )]
position = Vector2( 736, 512 )

[node name="Target3" parent="Targets" instance=ExtResource( 4 )]
position = Vector2( 344, 380 )

[node name="Target4" parent="Targets" instance=ExtResource( 4 )]
position = Vector2( 344, 271 )

[node name="Ricochets" type="Node2D" parent="."]
position = Vector2( 576, 419 )
rotation = 1.5708

[node name="Ricochet" parent="Ricochets" instance=ExtResource( 15 )]
position = Vector2( 353, -23.0013 )
rotation = 0.0
bipLeft = false
bipRight = false

[node name="Sprite" parent="Ricochets/Ricochet" index="0"]
visible = false

[node name="CollisionShape2D" parent="Ricochets/Ricochet" index="1"]
position = Vector2( 6.10352e-05, 4 )

[node name="ricochetFlash" parent="Ricochets/Ricochet" index="2"]
polygon = PoolVector2Array( 75.9996, 155, 79.9996, 155, 79.9996, 163, 83.9996, 163, 83.9996, 167, 87.9996, 167, 87.9996, 171, 91.9996, 171, 91.9996, 179, 95.9996, 179, 95.9998, 207, 99.9998, 207, 99.9999, 259, 95.9999, 259, 96.0001, 291, 92.0001, 291, 92.0001, 307, 88.0001, 307, 88.0002, 331, 84.0002, 331, 84.0003, 363, 76, 363 )

[node name="cligno" parent="Ricochets/Ricochet" index="5"]
visible = false

[node name="Ricochet2" parent="Ricochets" instance=ExtResource( 15 )]
position = Vector2( 178.001, 231.999 )
rotation = 0.0
bipRight = false

[node name="Sprite" parent="Ricochets/Ricochet2" index="0"]
visible = false

[node name="CollisionShape2D" parent="Ricochets/Ricochet2" index="1"]
position = Vector2( -1.00018, 7.00037 )

[node name="ricochetFlash" parent="Ricochets/Ricochet2" index="2"]
position = Vector2( 95.001, 268 )
rotation = 3.14159
polygon = PoolVector2Array( 80.0012, 340, 80.0012, 328, 84.0012, 328, 84.0012, 320, 88.0012, 320, 88.0008, 216, 92.0008, 216, 92.0007, 200, 96.0007, 200, 96.0007, 192, 100.001, 192, 100.001, 188, 104.001, 188, 104.001, 180, 108.001, 180, 108.001, 176, 112.001, 176, 112.001, 172, 116.001, 172, 116, 364, 116, 384, 112, 384, 112, 388, 80, 388, 80, 384, 76, 384, 76.0012, 340 )

[node name="Ricochet3" parent="Ricochets" instance=ExtResource( 15 )]
position = Vector2( -85.9992, 232 )
rotation = 0.0
bipLeft = false

[node name="Sprite" parent="Ricochets/Ricochet3" index="0"]
visible = false

[node name="CollisionShape2D" parent="Ricochets/Ricochet3" index="1"]
position = Vector2( -1.00006, 11.0004 )
shape = SubResource( 16 )

[node name="ricochetFlash" parent="Ricochets/Ricochet3" index="2"]
position = Vector2( -97, -268 )
polygon = PoolVector2Array( 79.9999, 236, 79.9998, 208, 83.9998, 208, 83.9998, 204, 87.9998, 204, 87.9998, 200, 91.9998, 200, 91.9998, 196, 99.9998, 196, 99.9998, 192, 108, 192, 108, 188, 112, 188, 112, 192, 116, 192, 116, 364, 116, 384, 112, 384, 112, 388, 80, 388, 80, 384, 76, 384, 76, 352, 76, 260, 76, 252, 75.9999, 236 )

[node name="cligno" parent="Ricochets/Ricochet3" index="5"]
position = Vector2( -1, 3.05176e-05 )

[node name="PlayerRoot" type="Node2D" parent="."]
position = Vector2( 594, 652 )
rotation = 1.5708

[node name="Player" parent="PlayerRoot" instance=ExtResource( 1 )]
position = Vector2( -1, -3 )
collision_layer = 524802

[node name="Anchor" type="Position2D" parent="PlayerRoot"]
script = ExtResource( 5 )

[node name="Cam" type="Camera2D" parent="PlayerRoot/Anchor"]
current = true
zoom = Vector2( 1.05, 1.05 )
limit_left = -20
limit_top = 40
limit_right = 830
limit_bottom = 800
drag_margin_h_enabled = true
drag_margin_v_enabled = true
script = ExtResource( 8 )

[node name="Start1" type="Sprite" parent="PlayerRoot"]
position = Vector2( 0, 2 )
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )

[node name="Start2" type="RichTextLabel" parent="PlayerRoot"]
visible = false
margin_left = 182.0
margin_top = 399.0
margin_right = 304.0
margin_bottom = 431.0
rect_pivot_offset = Vector2( 93, 26 )
theme = ExtResource( 20 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_constants/line_separation = -3
bbcode_enabled = true

[node name="bullet" parent="." instance=ExtResource( 2 )]

[node name="godGunBullet" parent="." instance=ExtResource( 16 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="cylinder" type="Sprite" parent="CanvasLayer"]
position = Vector2( 44, 44 )
scale = Vector2( 4, 4 )
texture = ExtResource( 13 )
script = ExtResource( 14 )

[node name="Bullets" type="Node2D" parent="CanvasLayer/cylinder"]

[node name="empty" type="Node2D" parent="CanvasLayer/cylinder/Bullets"]

[node name="1" type="Sprite" parent="CanvasLayer/cylinder/Bullets/empty"]
position = Vector2( 0, -6 )
texture = ExtResource( 11 )

[node name="2" type="Sprite" parent="CanvasLayer/cylinder/Bullets/empty"]
position = Vector2( -5, -3 )
texture = ExtResource( 11 )

[node name="3" type="Sprite" parent="CanvasLayer/cylinder/Bullets/empty"]
position = Vector2( -5, 3 )
texture = ExtResource( 11 )

[node name="4" type="Sprite" parent="CanvasLayer/cylinder/Bullets/empty"]
position = Vector2( 0, 6 )
texture = ExtResource( 11 )

[node name="5" type="Sprite" parent="CanvasLayer/cylinder/Bullets/empty"]
position = Vector2( 5, 3 )
texture = ExtResource( 11 )

[node name="6" type="Sprite" parent="CanvasLayer/cylinder/Bullets/empty"]
position = Vector2( 5, -3 )
texture = ExtResource( 11 )

[node name="bullet" type="Node2D" parent="CanvasLayer/cylinder/Bullets"]

[node name="1" type="Sprite" parent="CanvasLayer/cylinder/Bullets/bullet"]
position = Vector2( 0, -6 )
texture = ExtResource( 12 )

[node name="2" type="Sprite" parent="CanvasLayer/cylinder/Bullets/bullet"]
position = Vector2( -5, -3 )
texture = ExtResource( 12 )

[node name="3" type="Sprite" parent="CanvasLayer/cylinder/Bullets/bullet"]
position = Vector2( -5, 3 )
texture = ExtResource( 12 )

[node name="4" type="Sprite" parent="CanvasLayer/cylinder/Bullets/bullet"]
position = Vector2( 0, 6 )
texture = ExtResource( 12 )

[node name="5" type="Sprite" parent="CanvasLayer/cylinder/Bullets/bullet"]
position = Vector2( 5, 3 )
texture = ExtResource( 12 )

[node name="6" type="Sprite" parent="CanvasLayer/cylinder/Bullets/bullet"]
position = Vector2( 5, -3 )
texture = ExtResource( 12 )

[node name="AnimCylinder" type="AnimationPlayer" parent="CanvasLayer/cylinder/Bullets"]
anims/RESET = SubResource( 1 )
anims/reload = SubResource( 2 )
anims/shot = SubResource( 3 )

[node name="Timer" type="Node2D" parent="CanvasLayer"]
position = Vector2( 235, 401 )
z_index = 12

[node name="gameTime" type="Label" parent="CanvasLayer/Timer"]
margin_left = 282.0
margin_top = 17.0
margin_right = 391.0
margin_bottom = 68.0
theme = ExtResource( 9 )
custom_fonts/font = SubResource( 15 )

[node name="EndGameScreen" parent="CanvasLayer" instance=ExtResource( 17 )]

[node name="BG scoreboard" parent="CanvasLayer/EndGameScreen" index="1"]
visible = false

[node name="BG shots" parent="CanvasLayer/EndGameScreen" index="2"]
margin_left = -79.0
margin_right = 29.0

[node name="BG Time2" parent="CanvasLayer/EndGameScreen" index="3"]
margin_left = -79.0
margin_right = 29.0

[node name="Bullets shot" parent="CanvasLayer/EndGameScreen" index="4"]
margin_left = -56.5
margin_right = -26.5

[node name="Bullets shot2" parent="CanvasLayer/EndGameScreen" index="5"]
visible = false

[node name="sharp_results" parent="CanvasLayer/EndGameScreen" index="6"]
margin_left = -79.0
margin_right = 29.0

[node name="sharp_nextOrBest" parent="CanvasLayer/EndGameScreen" index="7"]
margin_left = -79.0
margin_right = 29.0

[node name="Bronze2" parent="CanvasLayer/EndGameScreen" index="8"]
position = Vector2( -16.5, 116 )

[node name="Silver2" parent="CanvasLayer/EndGameScreen" index="9"]
position = Vector2( -6.6667, 116 )

[node name="Gold2" parent="CanvasLayer/EndGameScreen" index="10"]
position = Vector2( 3.1667, 116 )

[node name="Bronze" parent="CanvasLayer/EndGameScreen" index="11"]
position = Vector2( -16.5, 60.5 )

[node name="Silver" parent="CanvasLayer/EndGameScreen" index="12"]
position = Vector2( -6.6667, 60.5 )

[node name="Gold" parent="CanvasLayer/EndGameScreen" index="13"]
position = Vector2( 3.1667, 60.5 )

[node name="speed" parent="CanvasLayer/EndGameScreen" index="14"]
margin_left = -53.5
margin_right = -26.5

[node name="speed_results" parent="CanvasLayer/EndGameScreen" index="15"]
margin_left = -79.0
margin_right = 29.0

[node name="speed_nextOrBest" parent="CanvasLayer/EndGameScreen" index="16"]
margin_left = -79.0
margin_right = 29.0

[node name="Rank" parent="CanvasLayer/EndGameScreen" index="18"]
visible = false

[node name="Name" parent="CanvasLayer/EndGameScreen" index="19"]
visible = false

[node name="Time" parent="CanvasLayer/EndGameScreen" index="20"]
visible = false

[node name="EffectTarget" type="Node2D" parent="CanvasLayer"]
script = ExtResource( 18 )

[node name="TargetsIndicators" type="Node2D" parent="CanvasLayer"]

[editable path="Ricochets/Ricochet"]
[editable path="Ricochets/Ricochet2"]
[editable path="Ricochets/Ricochet3"]
[editable path="CanvasLayer/EndGameScreen"]
