[gd_scene load_steps=24 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Effects/bulletParticles.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Level.gd" type="Script" id=3]
[ext_resource path="res://Levels/Props/Target.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/Cam/Anchor.gd" type="Script" id=5]
[ext_resource path="res://assets/sprites/levels/jungle/level11.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/levels/jungle/BG.png" type="Texture" id=7]
[ext_resource path="res://Player/Cam/Cam.gd" type="Script" id=8]
[ext_resource path="res://Themes/UI16.tres" type="Theme" id=9]
[ext_resource path="res://assets/sprites/player/start1.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/UI/bulletempty.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/UI/bullet.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/UI/cylinder.png" type="Texture" id=13]
[ext_resource path="res://UI/inGame/cylinder.gd" type="Script" id=14]
[ext_resource path="res://Levels/Props/Ricochet.tscn" type="PackedScene" id=15]
[ext_resource path="res://Player/Effects/godGunBulletParticles.tscn" type="PackedScene" id=16]
[ext_resource path="res://UI/inGame/EndGameScreen.tscn" type="PackedScene" id=17]
[ext_resource path="res://Themes/ui16real.tres" type="Theme" id=20]
[ext_resource path="res://assets/Fonts/Gamer.ttf" type="DynamicFontData" id=21]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=2]
resource_name = "reload"
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 360, -0.25, 0, 1.4, -28.2307, 0, -1.4, 12.9939, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}

[sub_resource type="Animation" id=3]
resource_name = "shot"
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 1.4, -28.2307, 60, -1, 12.994, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}

[sub_resource type="DynamicFont" id=15]
size = 64
font_data = ExtResource( 21 )

[node name="Level 11" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 545.0 ],
"_edit_vertical_guides_": [ 899.0 ]
}
currentLevel = 11
bronzeSpeedStar = 3
silverSpeedStar = 2
goldSpeedStar = 1
bronzeSharpStar = 4
silverSharpStar = 3
goldSharpStar = 2

[node name="colorAround" type="Node2D" parent="."]

[node name="Top" type="ColorRect" parent="colorAround"]
margin_left = -9.0
margin_top = -320.0
margin_right = 1087.0
margin_bottom = 3.0
color = Color( 0.156863, 0.184314, 0.180392, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Right" type="ColorRect" parent="colorAround"]
margin_left = 946.0
margin_top = -252.0
margin_right = 1362.0
margin_bottom = 866.0
color = Color( 0.156863, 0.184314, 0.180392, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Bottom" type="ColorRect" parent="colorAround"]
margin_left = -25.0
margin_top = 537.0
margin_right = 975.0
margin_bottom = 779.0
color = Color( 0.156863, 0.184314, 0.180392, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Left" type="ColorRect" parent="colorAround"]
margin_left = -403.0
margin_top = -302.0
margin_right = 13.0
margin_bottom = 816.0
color = Color( 0.156863, 0.184314, 0.180392, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 132.0
margin_bottom = 126.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 6 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.7, 0.7 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 356, 288 )
scale = Vector2( 4, 4 )
texture = ExtResource( 7 )

[node name="Walls" type="Node2D" parent="."]
visible = false

[node name="Walls" type="StaticBody2D" parent="Walls"]
collision_layer = 257
collision_mask = 257

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/Walls"]
position = Vector2( 33, 0 )
polygon = PoolVector2Array( 203, 372, 265, 372, 275, 366, 285, 343, 297, 330, 307, 325, 334, 324, 339, 320, 346, 313, 358, 313, 362, 308, 382, 309, 393, 316, 407, 308, 413, 297, 426, 294, 432, 284, 467, 284, 468, 281, 496, 282, 507, 284, 539, 284, 576, 280, 590, 273, 600, 268, 650, 268, 655, 273, 655, 279, 633, 299, 622, 300, 607, 316, 588, 323, 577, 328, 535, 328, 501, 336, 490, 359, 474, 378, 479, 445, 511, 460, 530, 469, 553, 475, 580, 477, 653, 477, 693, 453, 704, 445, 728, 417, 742, 400, 774, 370, 778, 354, 793, 341, 793, 249, 803, 198, 815, 181, 814, 121, 804, 96, 795, 81, 771, 68, 691, 67, 633, 49, 599, 38, 528, 34, 467, 33, 393, 31, 331, 36, 295, 44, 266, 68, 236, 90, 214, 114, 196, 126, 188, 127, 177, 121, 157, 90, 149, 69, 132, 51, 114, 43, 102, 40, 83, 39, 70, 50, 40, 83, 28, 115, 27, 201, 27, 268, 28, 290, 43, 304, 93, 316, 124, 336, 146, 353, 178, 368, 203, 372, 208, 639, -153, 628, -141, -232, 1023, -141, 1049, 641, 187, 656 )

[node name="Targets" type="Node2D" parent="."]

[node name="Target" parent="Targets" instance=ExtResource( 4 )]
position = Vector2( 568, 436 )

[node name="Target2" parent="Targets" instance=ExtResource( 4 )]
position = Vector2( 132, 72 )

[node name="Ricochets" type="Node2D" parent="."]
position = Vector2( 576, 419 )
rotation = 1.5708

[node name="Ricochet" parent="Ricochets" instance=ExtResource( 15 )]
position = Vector2( -119.001, -208 )
bipLeft = false

[node name="Sprite" parent="Ricochets/Ricochet" index="0"]
visible = false

[node name="ricochetFlash" parent="Ricochets/Ricochet" index="2"]
polygon = PoolVector2Array( 76, 197, 78.9998, 197, 78.9997, 189, 82.9997, 189, 82.9997, 185, 86.9997, 185, 86.9997, 181, 98.9997, 181, 98.9997, 185, 116, 185, 116, 364, 116, 384, 112, 384, 112, 388, 80, 388, 80, 384, 76, 384, 76, 352 )

[node name="PlayerRoot" type="Node2D" parent="."]
position = Vector2( 321, -283 )

[node name="Player" parent="PlayerRoot" instance=ExtResource( 1 )]
position = Vector2( 242, 461 )
collision_layer = 524801

[node name="Anchor" type="Position2D" parent="PlayerRoot"]
position = Vector2( 243, 464 )
script = ExtResource( 5 )

[node name="Cam" type="Camera2D" parent="PlayerRoot/Anchor"]
current = true
zoom = Vector2( 1.05, 1.05 )
limit_left = 0
limit_top = 0
limit_right = 900
limit_bottom = 580
drag_margin_h_enabled = true
drag_margin_v_enabled = true
script = ExtResource( 8 )

[node name="Start1" type="Sprite" parent="PlayerRoot"]
position = Vector2( 243, 466 )
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )

[node name="Start2" type="RichTextLabel" parent="PlayerRoot"]
visible = false
margin_left = 182.0
margin_top = 399.0
margin_right = 304.0
margin_bottom = 431.0
rect_pivot_offset = Vector2( 93, 26 )
theme = ExtResource( 20 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_constants/line_separation = -3
bbcode_enabled = true

[node name="bullet" parent="." instance=ExtResource( 2 )]

[node name="godGunBullet" parent="." instance=ExtResource( 16 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="cylinder" type="Sprite" parent="CanvasLayer"]
position = Vector2( 44, 44 )
scale = Vector2( 4, 4 )
texture = ExtResource( 13 )
script = ExtResource( 14 )

[node name="Bullets" type="Node2D" parent="CanvasLayer/cylinder"]

[node name="empty" type="Node2D" parent="CanvasLayer/cylinder/Bullets"]

[node name="1" type="Sprite" parent="CanvasLayer/cylinder/Bullets/empty"]
position = Vector2( 0, -6 )
texture = ExtResource( 11 )

[node name="2" type="Sprite" parent="CanvasLayer/cylinder/Bullets/empty"]
position = Vector2( -5, -3 )
texture = ExtResource( 11 )

[node name="3" type="Sprite" parent="CanvasLayer/cylinder/Bullets/empty"]
position = Vector2( -5, 3 )
texture = ExtResource( 11 )

[node name="4" type="Sprite" parent="CanvasLayer/cylinder/Bullets/empty"]
position = Vector2( 0, 6 )
texture = ExtResource( 11 )

[node name="5" type="Sprite" parent="CanvasLayer/cylinder/Bullets/empty"]
position = Vector2( 5, 3 )
texture = ExtResource( 11 )

[node name="6" type="Sprite" parent="CanvasLayer/cylinder/Bullets/empty"]
position = Vector2( 5, -3 )
texture = ExtResource( 11 )

[node name="bullet" type="Node2D" parent="CanvasLayer/cylinder/Bullets"]

[node name="1" type="Sprite" parent="CanvasLayer/cylinder/Bullets/bullet"]
position = Vector2( 0, -6 )
texture = ExtResource( 12 )

[node name="2" type="Sprite" parent="CanvasLayer/cylinder/Bullets/bullet"]
position = Vector2( -5, -3 )
texture = ExtResource( 12 )

[node name="3" type="Sprite" parent="CanvasLayer/cylinder/Bullets/bullet"]
position = Vector2( -5, 3 )
texture = ExtResource( 12 )

[node name="4" type="Sprite" parent="CanvasLayer/cylinder/Bullets/bullet"]
position = Vector2( 0, 6 )
texture = ExtResource( 12 )

[node name="5" type="Sprite" parent="CanvasLayer/cylinder/Bullets/bullet"]
position = Vector2( 5, 3 )
texture = ExtResource( 12 )

[node name="6" type="Sprite" parent="CanvasLayer/cylinder/Bullets/bullet"]
position = Vector2( 5, -3 )
texture = ExtResource( 12 )

[node name="AnimCylinder" type="AnimationPlayer" parent="CanvasLayer/cylinder/Bullets"]
anims/RESET = SubResource( 1 )
anims/reload = SubResource( 2 )
anims/shot = SubResource( 3 )

[node name="Timer" type="Node2D" parent="CanvasLayer"]
position = Vector2( 235, 401 )
z_index = 12

[node name="gameTime" type="Label" parent="CanvasLayer/Timer"]
margin_left = 282.0
margin_top = 17.0
margin_right = 391.0
margin_bottom = 68.0
theme = ExtResource( 9 )
custom_fonts/font = SubResource( 15 )

[node name="EndGameScreen" parent="CanvasLayer" instance=ExtResource( 17 )]

[node name="BG scoreboard" parent="CanvasLayer/EndGameScreen" index="1"]
visible = false

[node name="BG shots" parent="CanvasLayer/EndGameScreen" index="2"]
margin_left = -79.0
margin_right = 29.0

[node name="BG Time2" parent="CanvasLayer/EndGameScreen" index="3"]
margin_left = -79.0
margin_right = 29.0

[node name="Bullets shot" parent="CanvasLayer/EndGameScreen" index="4"]
margin_left = -56.5
margin_right = -26.5

[node name="Bullets shot2" parent="CanvasLayer/EndGameScreen" index="5"]
visible = false

[node name="sharp_results" parent="CanvasLayer/EndGameScreen" index="6"]
margin_left = -79.0
margin_right = 29.0

[node name="sharp_nextOrBest" parent="CanvasLayer/EndGameScreen" index="7"]
margin_left = -79.0
margin_right = 29.0

[node name="Bronze2" parent="CanvasLayer/EndGameScreen" index="8"]
position = Vector2( -16.5, 116 )

[node name="Silver2" parent="CanvasLayer/EndGameScreen" index="9"]
position = Vector2( -6.6667, 116 )

[node name="Gold2" parent="CanvasLayer/EndGameScreen" index="10"]
position = Vector2( 3.1667, 116 )

[node name="Bronze" parent="CanvasLayer/EndGameScreen" index="11"]
position = Vector2( -16.5, 60.5 )

[node name="Silver" parent="CanvasLayer/EndGameScreen" index="12"]
position = Vector2( -6.6667, 60.5 )

[node name="Gold" parent="CanvasLayer/EndGameScreen" index="13"]
position = Vector2( 3.1667, 60.5 )

[node name="speed" parent="CanvasLayer/EndGameScreen" index="14"]
margin_left = -53.5
margin_right = -26.5

[node name="speed_results" parent="CanvasLayer/EndGameScreen" index="15"]
margin_left = -79.0
margin_right = 29.0

[node name="speed_nextOrBest" parent="CanvasLayer/EndGameScreen" index="16"]
margin_left = -79.0
margin_right = 29.0

[node name="Rank" parent="CanvasLayer/EndGameScreen" index="18"]
visible = false

[node name="Name" parent="CanvasLayer/EndGameScreen" index="19"]
visible = false

[node name="Time" parent="CanvasLayer/EndGameScreen" index="20"]
visible = false

[editable path="Ricochets/Ricochet"]
[editable path="CanvasLayer/EndGameScreen"]
