[gd_scene load_steps=2 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.527523, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="ricochet" type="CPUParticles2D"]
emitting = false
amount = 30
lifetime = 0.1
one_shot = true
explosiveness = 0.72
randomness = 0.21
spread = 17.03
initial_velocity = 600.0
initial_velocity_random = 0.5
angular_velocity_random = 1.0
scale_amount = 4.0
color_ramp = SubResource( 1 )
