[gd_scene load_steps=2 format=2]

[ext_resource path="res://Player/Effects/smokeTrail.gd" type="Script" id=1]

[node name="Smoketrail" type="Line2D"]
width = 4.0
default_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
limited_lifetime = true
wildness = 10.0

[node name="Decay" type="Tween" parent="."]

[connection signal="tween_all_completed" from="Decay" to="." method="_on_Decay_tween_all_completed"]
